VITE_FIREBASE_API_KEY=AIzaSyDe9XUB-4SpFSNHiaol9hk1ekPZzEkqo98
VITE_FIREBASE_AUTH_DOMAIN=quickpay-ce527.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quickpay-ce527
VITE_FIREBASE_STORAGE_BUCKET=quickpay-ce527.firebasestorage.app
VITE_FIREBASE_MESSAGGING_SENDER_ID=175168359213
VITE_FIREBASE_APP_ID=1:175168359213:web:07be147a699d20db7de1a4
VITE_MEASUREMENT_ID=1HQ0V5SW6L
VITE_SECRET_KEY=sk_test_0c02ed2a37468d9afd1648d5c62020cebaca8924